# CryptoFairPicker

./: .editorconfig  CHANGELOG.md  CryptoFairPicker.sln  Directory.Packages.props  README.md  README.old.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: VERIFY.md
examples/CryptoFairPicker.Examples/: CryptoFairPicker.Examples.csproj  Program.cs
samples/CryptoFairPicker.Sample/: CryptoFairPicker.Sample.csproj  Program.cs  appsettings.json
src/CryptoFairPicker/: CryptoFairPicker.csproj  FairPicker.cs  IFairPicker.cs  IFairRandomSource.cs  IPickerStrategy.cs  IWinnerSelector.cs  README.md  RoundId.cs  ServiceCollectionExtensions.cs  WinnerSelectorServiceCollectionExtensions.cs
src/CryptoFairPicker/Csprng/: CsprngRandomSource.cs  CsprngWinnerSelector.cs
src/CryptoFairPicker/Drand/: DrandOptions.cs  DrandRandomSource.cs  DrandWinnerSelector.cs
src/CryptoFairPicker/Extensions/: ServiceCollectionExtensions.cs  WinnerSelectorServiceCollectionExtensions.cs
src/CryptoFairPicker/Interfaces/: IFairPicker.cs  IFairRandomSource.cs  IPickerStrategy.cs  IWinnerSelector.cs
src/CryptoFairPicker/Models/: RoundId.cs
src/CryptoFairPicker/Services/: FairPicker.cs  WinnerSelectorBase.cs
src/CryptoFairPicker/Strategies/: CommitRevealStrategy.cs  CsprngStrategy.cs  DrandBeaconStrategy.cs
tests/CryptoFairPicker.Tests/: CommitRevealStrategyTests.cs  CryptoFairPicker.Tests.csproj  CsprngStrategyTests.cs  DrandBeaconStrategyTests.cs  FairPickerTests.cs  README.md  ServiceCollectionExtensionsTests.cs
tests/CryptoFairPicker.Tests/Csprng/: CsprngRandomSourceTests.cs  CsprngWinnerSelectorTests.cs
tests/CryptoFairPicker.Tests/Drand/: DrandRandomSourceTests.cs  DrandWinnerSelectorTests.cs
