<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>CryptoFairPicker</PackageId>
    <Version>1.0.0</Version>
    <Authors>CryptoFairPicker Contributors</Authors>
    <Company>CryptoFairPicker</Company>
    <Description>A C# class library for fair, unbiased, and cryptographically secure winner selection. Features CSPRNG, Commit-Reveal, and external randomness beacon (drand) strategies with DI support.</Description>
    <PackageTags>cryptography;random;fair;lottery;picker;winner;selection;csprng;drand;commit-reveal</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Tricksfor-Organization/CryptoFairPicker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>

</Project>
